gif=image/gif
jpg=mage/jpg,image/jpeg,image/pjpeg
png=image/png,image/x-pngimage/x-png,image/x-png
bmp=image/bmp
doc=application/msword,application/octet-stream
docx=application/msword,application/octet-stream
xls=application/vnd.ms-excel,application/octet-stream
xlsx=application/vnd.ms-excel,application/octet-stream
ppt=application/vnd.ms-powerpoint,application/octet-stream
pptx=application/vnd.ms-powerpoint,application/octet-stream
apk=application/octet-stream
ipa=application/octet-stream
pdf=application/octet-stream
stp=application/octet-stream